:root {
  --color-accent: oklch(70% 0.16 246);
  color-scheme: light dark;
}

html {
  accent-color: var(--color-accent);
}

body {
  /* Set line height to 1.5 times the font size
        and use the OSâ€™s UI font as the website font
      */
  font: 100%/1.5 system-ui;
  max-width: 116ch;
  margin-inline: auto;
  padding: 1em;
}

.color-scheme {
  position: absolute;
  top: 4.6rem;
  right: 1rem;
  font-size: 80%;
  font: inherit;
}

h1 {
  font-size: 400%;
}

h2 {
  font-size: 200%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

/* Navigation Bar */
nav {
  --border-color: oklch(35% 0.16 246);
  display: flex;
  margin-bottom: 1em;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

nav a.current {
  font-weight: bold;
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
  padding-bottom: 0.1em;
}

nav a:hover {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  /* background-color: color-mix(in oklch, var(--color-accent), canvas 60%);  */
  padding-bottom: 0.1em;
  font-weight: bold;
  color: var(--color-accent);
}

/* Home Page */
.title_name {
  display: flex;
  align-items:center;
  padding: 0.5em;
  flex-wrap: wrap;
}

.title_name h1 {
  margin-left: 1.3em;
}

.title_name img {
  width: 10em;
  height: 10em;
  object-fit: cover;
  border-radius: 50%;
}

/* Contact Page */
form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

form label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

form button {
  grid-column: 1 / -1;
  font: inherit;
}

/* Projects Page */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.projects article h2 {
  margin: 0;
}

.projects article img {
  width: 100%;
  height: 12em;
  object-fit: fill;
}

.projects article p {
  margin-bottom: 0;
}

.projects article #year {
  font-size: 1em;
  color: oklch(60% 3% 200);
  font-style: italic;
  font-family: 'Baskerville', serif;
  font-variant-numeric: oldstyle-nums;
  margin-top: 0;
}

/* Project Pie Plot */
.container {
  display: flex;
  gap: 1em;
  align-items:center;
  flex-wrap: wrap;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;
  overflow: visible;
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

.selected {
  --color: var(--color-accent) !important;

  &:is(path) {
    fill: var(--color);
  }

  &:is(li){
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: large;
    font-weight: bold;

    .swatch {
      width: 1.1em;
      height: 1.1em;
    }
  }
}

path {
  cursor: pointer;
}

.swatch {
  display: inline-flex;
  width: 1em;
  height: 1em;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  border-radius: 50%;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  padding: 1em;
  margin: 1em;
  border: 1px solid oklch(80% 3% 200);
  height: fit-content;
  flex: 1;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: large;
}

/* CV Page */
.cv {
  padding: 1em;
  line-height: 1.6;
}

.cv header {
  text-align: center;
  margin-bottom: 2em;
  font: 100%/1.5 'times new roman', serif;

}

.cv header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.cv header p {
  font-size: 1rem;
  margin: 0.5em 0;
}

.cv section {
  margin-bottom: 1.5em;
  padding: 1em;
  border: 1px solid oklch(80% 3% 200);
  border-radius: 0.5em;
  box-shadow: 0 2px 5px oklch(80% 0.02% 200);
  font: 100%/1.5 'times new roman', serif;
}

.cv section h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5em;
}

.cv ul {
  list-style: circle inside;
  margin: 1em 0;
  padding: 0;
}

.cv ul li {
  margin: 0.2em 0;
  padding-left: 1em;
  position: relative;
}

.cv article time {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.5em;
}

/* Github Stats */
#profile-stats dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Ensure a 6-column layout */
  gap: 10px;
  text-align: center;
}

#profile-stats dt {
  text-transform: uppercase;
  color: oklch(60% 3% 200);
  font-size: 1em;
  grid-row: 1; /* Place all <dt> elements in the first row */
}

#profile-stats dd {
  font-size: 1.2em;
  grid-row: 2; /* Place all <dd> elements in the second row */
  margin: 0;
}